/**
 * 
 * Annotation
 * 注解是那些插入到源代码中使用其他工具可以对其进行处理的标签。这些工具可以在原代码层次上进行操作，或者可以在处理编译器在其中放置了注解的类文件。
 * 注解不会改变程序的编译方式。java编译器对包含注解和不包含注解的代码会生成相同的虚拟机指令。
 * 为了能够受益于注解，需要选择一个处理工具，然后向处理工具可以理解的代码中插入注解，之后用该工具处理代码。
 * 应用场景：
 * 1）附属文件的自动生成，例如部署描述符或者bean信息类。
 * 2）测试、日志、事务语义等代码的自动生成。
 * 在Java中，注解是当做一个修饰符来使用的，它被置于注解项之前，中间没有分号。
 * 注解本身并不会做任何事情，他需要工具支持才会有用。工具去找可处理的注解，做相关的事情。
 * 
 */
package com.zyx.annotation;