/**
 * 日志测试
 * 
 * 取代System.out.println,日志API优势：
 * 可以很容易地取消全部日志记录，或者仅仅取消某个级别的日志，而且打开和关闭这个操作也很容易
 * 可以很简单地禁止日志记录的输出，因此，将这些日志代码留在程序中的开销很小
 * 日志记录可以被定向到不同的处理器，用于在控制台中显示，用于存储在文件中等
 * 日志记录可以采用不同的方式格式化，例如，纯文本或XML
 * 应用程序可以使用多个日志记录器，它们实用类似包名的这种具有层次结构的名字
 * 在默认情况下，日志系统的配置由配置文件控制。如果需要的话，应用程序可以替换这个配置
 * 
 */
package com.zyx.exception.logger;